source.. = src/,\
           debug/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               OSGI-INF/l10n/bundle.properties,\
               schema/,\
               Tigerseye_IDE.launch,\
               log4j.properties,\
               icons/

