bin.includes = META-INF/,\
               commons-collections-3.2.1.jar,\
               .,\
               commons-collections-3.2.1-sources.jar
src.includes = commons-collections-3.2.1-javadoc.jar,\
               commons-collections-3.2.1-sources.jar,\
               commons-collections-3.2.1.jar
source.. = src/

