source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/aterm-java.jar,\
               libs/jjtraveler.jar,\
               libs/shared-objects.jar,\
               libs/jsr305.jar,\
               libs/popart.jar,\
               libs/popartAnnotations.jar,\
               runtimeJars/,\
               resources/
