source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/aterm-java.jar,\
               libs/jjtraveler.jar,\
               libs/jsr305.jar,\
               runtimeJars/,\
               resources/,\
               libs/shared-objects.jar
