source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml
output.. = bin/
sourceFileExtensions=*.java, *.groovy
compilerAdapter=org.codehaus.groovy.eclipse.ant.GroovyCompilerAdapter
compilerAdapter.useLog=true
jars.compile.order = .
custom = true
