source.. = src/
bin.includes = META-INF/,\
               .

                              
#This is necessary to also compile groovy files               
sourceFileExtensions=*.java, *.groovy
compilerAdapter=org.codehaus.groovy.eclipse.ant.GroovyCompilerAdapter
compilerAdapter.useLog=true

#If you need to make adjustments to your build process put them into that file
customBuildCallbacks=customBuildCallbacks.xml