# The `.` value for the `bin.includes` property seems to be necessary in order to have the
# src/ content, which is defined to be built to the root `.` of the project, have included
# in the exported jar
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               schema/
source.. = src/
output.. = bin/
source.lib/tigerseye-support.jar = support/
output.lib/tigerseye-support.jar = bin-support/						
jars.compile.order = .,\
                     lib/tigerseye-support.jar

# GroovyCompilerAdapter  specific changes
sourceFileExtensions=*.java, *.groovy
compilerAdapter=org.codehaus.groovy.eclipse.ant.GroovyCompilerAdapter
compilerAdapter.useLog=true
