# The `.` value for the `bin.includes` property seems to be necessary in order to have the
# src/ content, which is defined to be built to the root `.` of the project, have included
# in the exported jar
bin.includes = META-INF/,\
               .
source.. = src/
output.. = bin/
source.lib/tigerseye-support.jar = support/
output.lib/tigerseye-support.jar = bin-support/
exclude.lib/tigerseye-support.jar = de/tud/stg/popart/dslsupport/DSLCreator.java,\
									de/tud/stg/popart/dslsupport/ContextDSL.java, \
									de/tud/stg/popart/dslsupport/analysist/,\
									de/tud/stg/popart/dslsupport/atx/,\
									de/tud/stg/popart/dslsupport/bool/,\
									de/tud/stg/popart/dslsupport/listsets/,\
									de/tud/stg/popart/dslsupport/logo/,\
									de/tud/stg/popart/dslsupport/modulo/,\
									de/tud/stg/popart/dslsupport/policy/,\
									de/tud/stg/popart/dslsupport/sql/,\
									de/tud/stg/popart/dslsupport/trivalent/							
jars.compile.order = .,\
                     lib/tigerseye-support.jar

# GroovyCompilerAdapter  specific changes
sourceFileExtensions=*.java, *.groovy
compilerAdapter=org.codehaus.groovy.eclipse.ant.GroovyCompilerAdapter
compilerAdapter.useLog=true
