# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=WARN, A1, A3
log4j.logger.de.tud.stg.tigerseye=TRACE
log4j.logger.de.tud.stg.popart=TRACE
log4j.logger.org=TRACE
log4j.logger.de.tud.stg.popart.builder=WARN

# A1 is set to be my plugin log appender.
log4j.appender.A1=logTest.PluginLogAppender
log4j.appender.A1.SymbolicName=Log4jPDEAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


log4j.appender.A3=org.apache.log4j.ConsoleAppender
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n