#log4j.rootLogger=ALL, A1
log4j.rootLogger=INFO, A3, A1
#log4j.logger.de.tud.stg.tigerseye=TRACE
#log4j.logger.de.tud.stg.popart=TRACE
#log4j.logger.org=TRACE
#log4j.logger.de.tud.stg.popart.builder=TRACE

#log4j.logger.de.tud.stg.tigerseye.eclipse.core.codegeneration=DEBUG
#log4j.logger.de.tud.stg.tigerseye.eclipse.core.codegeneration.UnicodeLookupTable=TRACE
#log4j.logger.de.tud.stg.tigerseye.eclipse.core.codegeneration.GrammarBuilder=TRACE
#log4j.logger.de.tud.stg.tigerseye.ui.editors.TigerseyeEditor=TRACE
#log4j.logger.de.tud.stg.tigerseye.eclipse.core.preferences.TigerseyeDSLsPreferencesPage=TRACE
#log4j.logger.de.tud.stg.tigerseye.eclipse.core.builder.resourcehandler=TRACE

log4j.appender.A3=org.apache.log4j.ConsoleAppender
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# A1 is the plug-in log appender. It adds the outupt to the ErrorLog of its running Eclipse Instance.
log4j.appender.A1=logTest.PluginLogAppender
log4j.appender.A1.SymbolicName=de.tud.stg.eclipse.log4jpdeappender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-6r[%-9t] %-5p %35.35c %x - %m%n