log4j.rootLogger=WARN, A3
#log4j.logger.de.tud.stg.tigerseye=TRACE
#log4j.logger.de.tud.stg.popart=TRACE
#log4j.logger.org=TRACE
#log4j.logger.de.tud.stg.popart.builder=TRACE

#log4j.logger.de.tud.stg.tigerseye.eclipse.core.codegeneration=DEBUG
#log4j.logger.de.tud.stg.tigerseye.eclipse.core.codegeneration.UnicodeLookupTable=TRACE
#log4j.logger.de.tud.stg.tigerseye.eclipse.core.codegeneration.GrammarBuilder=ERROR
#log4j.logger.de.tud.stg.tigerseye.ui.editors.TigerseyeEditor=TRACE
#log4j.logger.de.tud.stg.tigerseye.eclipse.core.builder.transformers.textual=TRACE

log4j.appender.A3=org.apache.log4j.ConsoleAppender
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n