source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/aterm-java.jar,\
               libs/jjtraveler.jar,\
               libs/jsr305.jar,\
               once_used_libraries/,\
               resources/,\
               libs/shared-objects.jar,\
               OSGI-INF/l10n/bundle.properties
