bin.includes = META-INF/,\
               commons-lang-2.4.jar,\
               commons-lang-2.4-sources.jar,\
               .
src.includes = .classpath,\
               .project,\
               META-INF/,\
               build.properties,\
               commons-lang-2.4-javadoc.jar,\
               commons-lang-2.4-sources.jar,\
               commons-lang-2.4.jar,\
               src/
source.. = src/

