source.. = junit/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/powermock-mockito-1.4.6-full.jar,\
               libs/stateMachineDSL.jar,\
               libs/mockito-all-1.8.5.jar
