source.. = junit/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/powermock-mockito-1.4.6-full.jar,\
               libs/stateMachineDSL.jar,\
               libs/mockito-all-1.8.5.jar,\
               libs/fest-assert-1.4/lib/fest-util-1.1.6.jar,\
               libs/fest-assert-1.4/fest-assert-1.4.jar
